{
  "name": "Chrome Redirectify",
  "version": "0.1",
  "description": "redirects http trafic on web pages",
  "manifest_version": 2,
  "permissions": [
    "<all_urls>","webRequest","webRequestBlocking","storage"
  ],
  "background": {
    "scripts": ["bgp.js"],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "menu.html"
 }
}
